<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="common/ress.min.css">
  <script type="text/javascript" src="common/jquery-3.5.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
  <!-- <script type="text/javascript" src="main.js"></script> -->
  <title>sifolu　シフォル</title>
</head>
<body>
  <div class="img_mv">
    <img src="images/mv.png" class="mv">
  </div>
  
  <div class="background">
    <div>
      <h1 class="catch_copy"> キミがかえる、シフォルとかえる。</h1>
    </div>

    <section class="departure">
      
      <div class="img_main_blur">
        <img src="images/main_blur.jpg" class="main_blur"/>
        <div class="text_main_blur">
          <h1>シフォルとともに旅立とう!</h1>
          <p>森や海、街など表情豊かな世界をシフォルと旅しよう。
            <br>冒険(ぼうけん)ではいろいろな人たちやさまざまなシフォルに
            <br>出会うことがある。
            <br>なかには困っている人や、強力な敵に出会うこともある。
            <br>「SiFolu」の世界では、ゴミによる海水汚染(おせん)などが
            <br>大きな問題になっている。
            <br>このことはシフォルたちにもえいきょうしてしまう。
            <br>あなたは、仲間のシフォルとともに冒険(ぼうけん)をし、
            <br>世界をかえよう。
          </p>
        </div>
      </div>
    </section>

    <section class="encounter">
      <h1>ある日、主人公は傷ついたシフォルと出会う。</h1>
      <div class="hero">
        <p>主人公
          <br>とある島に住む心優しい少年。
          <br>主人公はあることをきっかけに相棒のシフォルと旅に出る。
          <br>シフォルを仲間のもとへ帰すためにさまざまな島をめぐり、
          <br>敵をたおして、冒険(ぼうけん)を進めていく。
        </p>
        <img src="images/character.png" class="character"/>
      </div>
      <div class="partner_sifolu">
        <img src="images/sifolu.png" class="sifolu"/>
        <p>相棒のシフォル
          <br>鳥のフォルムをしたシフォル。
          <br>おくびょうで主人公以外の人が近づくとかくれようとする。
          <br>水を切るように速く飛ぶことができる。
          <br>おしりのハート模様を見た人は幸せになるといわれている。
        </p>
      </div>
    </section>

    <section class="creatures blank">
      <h1>広大な自然に生きる個性豊かな生き物</h1>
      <div class="img">
        <img src="images/3dcg.png" class="cg"/>
      </div>
      <p>シフォル
        <br>この世界にはシフォルという生き物が存在する。
        <br>シフォルは生活しているところ、食べ物により姿、形が変化して生きている。
        <br>火を出したり、水を使ったりと特別な力を身につけることができ、
        <br>その力を使って助けてくれるときもある。
      </p>
    </section>

    <section class="violence blank">
      <h1>凶暴(きょうぼう)なシフォル!?</h1>
      <div class="img">
        <img src="images/undersea_blur.jpg" class="undersea_blur"/>
      </div>
      <p>トランシフォル
        <br>シフォルのなかには、ゴミを食べて凶暴(きょうぼう)になってしまったシフォルもいる。
        <br>凶暴(きょうぼう)になったシフォルは、トランシフォルと呼ばれ、
        <br>いろいろな場所で暴れまわってしまう。
        <br>そのえいきょうで、火事や洪水(こうずい)など自然に悪いことが起きてしまう。
        <br>トランシフォルは主人公たちの冒険(ぼうけん)に立ちはだかる。
      </p>
    </section>

    <section class="cooperation">
      <h1>シフォルと力を合わせよう！</h1>
      <div class="img">
        <img src="images/ui.png" class="ui" />
      </div>
      <p>バトルシステム
        <br>主人公は特別な力をもつシフォルと共にトランシフォルと戦う。
        <br>シフォルに乗って素早く動いたり、シフォルをサポートすることで
        <br>助け合いながら立ち向かおう。
      </p>
    </section>
  </div>

  <section class="explanation">
    <div class="flex">
      <p>制作</p>
      <p>シフォル</p>
    </div>
    <div class="flex">
      <p>対応機種</p>
      <p>Nintendo Switch</p>
    </div>
    <div class="flex">
      <p>ジャンル</p>
      <p>RPG FPS</p>
    </div>
    <div class="flex">
      <p>プレイ人数</p>
      <p>1人(1~4人)</p>
    </div>
    <div class="flex">
      <p>通信機能</p>
      <p class="flex_inner">ローカル通信対応
        <br>インターネット通信対応
      </p>
    </div>
    <div class="flex">
      <p>対応言語</p>
      <p>日本語</p>
    </div>
    <div class="flex">
      <p>CERO</p>
      <p>B</p>
    </div>
    <div class="flex">
      <p>メーカー希望小売価格</p>
      <p>500 円</p>
    </div>
  </section>

  <div class="img">
    <img src="images/logo.png" class="logo">
  </div>

</body>
</html>